{
  "name": "bohay",
  "version": "0.2.0",
  "description": "Delegate, fork, and arrange Bohay coding agents and sessions from Codex.",
  "author": {
    "name": "Riz",
    "url": "https://github.com/RizRiyz"
  },
  "homepage": "https://bohay.dev/docs/",
  "repository": "https://github.com/RizRiyz/bohay",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "bohay",
    "terminal",
    "agents",
    "orchestration",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Bohay",
    "shortDescription": "Delegate, fork, and arrange Bohay agents.",
    "longDescription": "Delegate work, fork supported Bohay agent sessions, arrange panes and tabs, and manage workspaces from Codex. Inside Bohay it uses the inherited session. From an external terminal it uses the installed production Bohay command and configured session.",
    "developerName": "Riz",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://bohay.dev/",
    "privacyPolicyURL": "https://bohay.dev/privacy/",
    "termsOfServiceURL": "https://bohay.dev/terms/",
    "brandColor": "#DBC66F",
    "composerIcon": "./assets/logo.svg",
    "logo": "./assets/logo.svg",
    "logoDark": "./assets/logo.svg",
    "defaultPrompt": [
      "Show me the panes and coding agents in the current Bohay session.",
      "Delegate a review to the Bohay agent named reviewer.",
      "Fork a supported live Bohay agent into a named sibling pane."
    ]
  }
}
